<HTML>
<HEAD>
<TITLE>
ABAP101 - ABAP WB OBJECTS FRAMEWORK
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
Classes
<BR>
<A HREF= "ZCL_WB_CLASS.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_CLASS
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS-ZIF_WB_OBJECT~LOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-ZIF_WB_OBJECT~LOAD
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS-ZIF_WB_OBJECT~WRITE.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-ZIF_WB_OBJECT~WRITE
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_GLOBAL.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_CLASS_GLOBAL
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_GLOBAL-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_GLOBAL-ZIF_WB_OBJECT~LOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-ZIF_WB_OBJECT~LOAD
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_GLOBAL_TEST.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_CLASS_GLOBAL_TEST
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_LOCAL.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_CLASS_LOCAL
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_LOCAL-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_LOCAL-LOAD_ALL_CLASSES.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-LOAD_ALL_CLASSES
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_LOCAL-MOVE_VSEO_TABS_TO_ATT.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-MOVE_VSEO_TABS_TO_ATT
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_LOCAL-ZIF_WB_OBJECT~LOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-ZIF_WB_OBJECT~LOAD
</A>
<BR/>
<A HREF= "ZCL_WB_CLASS_TEST.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_CLASS_TEST
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_INTERFACE
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE-TO_STRING.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-TO_STRING
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_GLOBAL.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_INTERFACE_GLOBAL
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_GLOBAL-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_GLOBAL-ZIF_WB_OBJECT~LOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-ZIF_WB_OBJECT~LOAD
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_LOCAL.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_INTERFACE_LOCAL
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_LOCAL-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_LOCAL-LOAD_ALL_INTERFACES.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-LOAD_ALL_INTERFACES
</A>
<BR/>
<A HREF= "ZCL_WB_INTERFACE_LOCAL-MOVE_VSEO_TABS_TO_ATT.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-MOVE_VSEO_TABS_TO_ATT
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCL_WB_SCANNER_OBJECTS
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-CREATE.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CREATE
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_ALIAS.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_ALIAS
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_ATTRI.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_ATTRI
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_CLASS.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_CLASS
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_CLOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_CLOAD
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_EPARA.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_EPARA
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_EVENT.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_EVENT
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_FRNDS.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_FRNDS
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_IIMPL.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_IIMPL
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_IINCL.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_IINCL
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_ILOAD.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_ILOAD
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_INTER.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_INTER
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_METHO.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_METHO
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_MEXEC.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_MEXEC
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_MPARA.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_MPARA
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_TPOOL.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_TPOOL
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-INSERT_TYPES.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-INSERT_TYPES
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-RESET.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-RESET
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-RESOLVE_INCLUDES.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-RESOLVE_INCLUDES
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-SCAN_SOURCE.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-SCAN_SOURCE
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-SCAN_SOURCE_FOR_METHOD_IMPLS.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-SCAN_SOURCE_FOR_METHOD_IMPLS
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-SOURCE_TAB_TO_CHAR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-SOURCE_TAB_TO_CHAR
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-WRITE_EPARA.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-WRITE_EPARA
</A>
<BR/>
<A HREF= "ZCL_WB_SCANNER_OBJECTS-WRITE_MPARA.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-WRITE_MPARA
</A>
<BR/>
<A HREF= "ZCX_CLASS_DONT_EXIST.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_CLASS_DONT_EXIST
</A>
<BR/>
<A HREF= "ZCX_CLASS_DONT_EXIST-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCX_CLASS_IS_MODEL_ONLY.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_CLASS_IS_MODEL_ONLY
</A>
<BR/>
<A HREF= "ZCX_CLASS_IS_MODEL_ONLY-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCX_IS_INTERFACE.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_IS_INTERFACE
</A>
<BR/>
<A HREF= "ZCX_IS_INTERFACE-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCX_WB_OBJECTS.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_WB_OBJECTS
</A>
<BR/>
<A HREF= "ZCX_WB_OBJECTS-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCX_WB_REPORT_DONT_EXIST.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_WB_REPORT_DONT_EXIST
</A>
<BR/>
<A HREF= "ZCX_WB_REPORT_DONT_EXIST-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<A HREF= "ZCX_WB_REPORT_WITHOUT_CLASS.html" TARGET= "WB_OBJECT_DETAIL_FRAME">
ZCX_WB_REPORT_WITHOUT_CLASS
</A>
<BR/>
<A HREF= "ZCX_WB_REPORT_WITHOUT_CLASS-CONSTRUCTOR.html"TARGET= "WB_OBJECT_DETAIL_FRAME">
-CONSTRUCTOR
</A>
<BR/>
<BR/>
Function Groups
<BR/>
</BODY>
</HTML>
