<HTML>
<HEAD>
<TITLE>
ZCL_WB_CLASS_TEST
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_CLASS_TEST</H1>
<BR/>
Description:

<BR/>
Visibility:
Private
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
