<HTML>
<HEAD>
<TITLE>
ZCL_WB_INTERFACE_GLOBAL
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_INTERFACE_GLOBAL</H1>
<BR/>
Description:
WB global interface
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>INTKEY</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOCLSKEY</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>VERSION</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOVERSION</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>STATE</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>WITH_MASTER_LANGUAGE</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>WITH_ENHANCEMENTS</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>READ_ACTIVE_ENHA</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHA_ACTION</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>IGNORE_SWITCHES</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>CHAR1</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
