<HTML>
<HEAD>
<TITLE>
CONSTRUCTOR
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<H1>CONSTRUCTOR</H1>
<BR/>
<P>
Description:
CONSTRUCTOR
<BR/>
Visibility:
Public
<BR/>
Other Properties:
</P>
<BR/>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Category</TD>
<TD>Declaration Level</TD>
<TD>Abstract</TD>
<TD>Final</TD>
<TD>Locked</TD>
</TR>
<TR>
<TD>Constructor</TD>
<TD>Instance Method</TD>
<TD>Yes</TD>
<TD>Yes</TD>
<TD>Yes</TD>
</TR>
</TABLE>
<BR/>
<H2>Importing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>IM_CLSKEY</TD>
<TD>Type</TD>
<TD>SEOCLSKEY</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_VERSION</TD>
<TD>Type</TD>
<TD>SEOVERSION</TD>
<TD>SEOC_VERSION_INACTIVE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_STATE</TD>
<TD>Type</TD>
<TD>SEOSTATE</TD>
<TD>'1'</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_WITH_DESCRIPTIONS</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_TRUE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_RESOLVE_EVENTHANDLER_INFO</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_FALSE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_WITH_MASTER_LANGUAGE</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_FALSE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_WITH_ENHANCEMENTS</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_FALSE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_READ_ACTIVE_ENHA</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_FALSE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_ENHA_ACTION</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD>SEOX_FALSE</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
<TR>
<TD>IM_IGNORE_SWITCHES</TD>
<TD>Type</TD>
<TD>CHAR1</TD>
<TD>'X'</TD>
<TD>Yes</TD>
<TD>No</TD>
<TD></TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exporting Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Changing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default Value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Returning Parameters</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exceptiopns</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Exception</TD>
<TD>Short Text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Method Coment Header</H2>
<BR/>
</HTML>
