<HTML>
<HEAD>
<TITLE>
ZCL_WB_SCANNER_OBJECTS
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_SCANNER_OBJECTS</H1>
<BR/>
Description:
Copy of include LS_ABAP_OBJECTS_SCANTOP
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>CONST</TD>
<TD>Constant</TD>
<TD>Public</TD>
<TD>No</TD>
<TD>N/A</TD>
<TD></TD>
<TD>CONST</TD>
<TD></TD>
</TR>
<TR>
<TD>ME_PRIV</TD>
<TD>Instance Attribute</TD>
<TD>Private</TD>
<TD>No</TD>
<TD></TD>
<TD>ME_PRIV_TYPE</TD>
<TD>ME_PRIV</TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
