<HTML>
<HEAD>
<TITLE>
ZCL_WB_CLASS
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_CLASS</H1>
<BR/>
Description:
Generic class
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>CLASS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>VSEOCLASS</TD>
<TD>Generierte Tabelle zu einem View</TD>
<TD></TD>
</TR>
<TR>
<TD>ATTRIBUTES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_ATTRIBUTES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>METHODS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_METHODS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EVENTS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_EVENTS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TYPES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_TYPES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>PARAMETERS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOS_PARAMETERS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EXCEPS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOS_EXCEPTIONS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>IMPLEMENTINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOR_IMPLEMENTINGS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>INHERITANCE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>VSEOEXTEND</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>REDEFINITIONS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOR_REDEFINITIONS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>IMPL_DETAILS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOR_REDEFINITIONS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>FRIENDSHIPS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOF_FRIENDSHIPS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TYPEPUSAGES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_TYPEPUSAGES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>CLSDEFERRDS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_CLSDEFERRDS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>INTDEFERRDS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_INTDEFERRDS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ALIASES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_ALIASES_R</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
