<HTML>
<HEAD>
<TITLE>
ZCL_WB_INTERFACE
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_INTERFACE</H1>
<BR/>
Description:
Generic Interface
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>INTERFACE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>VSEOINTERF</TD>
<TD>Generated Table for View</TD>
<TD></TD>
</TR>
<TR>
<TD>ATTRIBUTES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_ATTRIBUTES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>METHODS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_METHODS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EVENTS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_EVENTS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>PARAMETERS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOS_PARAMETERS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EXCEPS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOS_EXCEPTIONS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>COMPRISINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOR_COMPRISINGS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TYPEPUSAGES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_TYPEPUSAGES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>CLSDEFERRDS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_CLSDEFERRDS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>INTDEFERRDS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOT_INTDEFERRDS_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EXPLORE_COMPRISINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOK_INT_TYPEINFOS</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ALIASES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_ALIASES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TYPES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOO_TYPES_R</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_METHODS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHMETH_TABHEADER</TD>
<TD>Table with header data from new enhancement methods</TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_ATTRIBUTES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABATTRIB</TD>
<TD>Table with attributes that were defined as enhancements</TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_EVENTS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABEVENT</TD>
<TD>Table with events that were defined as enhancements</TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_COMPRISINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABINTFCOMPRI</TD>
<TD>Table with interfaces defines in interfaces as enhancement</TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_TYPES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHTYPE_TAB</TD>
<TD>Table with Types as Enhancements</TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
