<HTML>
<HEAD>
<TITLE>
ZCL_WB_CLASS_GLOBAL
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_CLASS_GLOBAL</H1>
<BR/>
Description:
ABAP global class
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>EXPLORE_INHERITANCE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOK_CLS_TYPEINFOS</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>EXPLORE_IMPLEMENTINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SEOK_INT_TYPEINFOS</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_METHODS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHMETH_TABHEADER</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_ATTRIBUTES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABATTRIB</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_EVENTS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABEVENT</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_IMPLEMENTINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHCLASSTABIMPLEMENTING</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHANCEMENT_TYPES</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>ENHTYPE_TAB</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>CLSKEY</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOCLSKEY</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>VERSION</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOVERSION</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>STATE</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>WITH_DESCRIPTIONS</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>RESOLVE_EVENTHANDLER_INFO</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>WITH_MASTER_LANGUAGE</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>WITH_ENHANCEMENTS</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>READ_ACTIVE_ENHA</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>ENHA_ACTION</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>IGNORE_SWITCHES</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>CHAR1</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
