<HTML>
<HEAD>
<TITLE>
ZCL_WB_SEARCH_HELP
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_SEARCH_HELP</H1>
<BR/>
Description:
Search Help
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>NAME</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDOBJNAME</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>STATE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDOBJSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>LANGU</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SY-LANGU</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>GOTSTATE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDGOTSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD30V_WA</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_DD30V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD31V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD31V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD32P_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD32P</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD33V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD33V</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
