<HTML>
<HEAD>
<TITLE>
LOAD_ALL_INTERFACES
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<H1>LOAD_ALL_INTERFACES</H1>
<BR/>
<P>
Description:

<BR/>
Visibility:
Public
<BR/>
Other Properties:
</P>
<BR/>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Category</TD>
<TD>Declaration Level</TD>
<TD>Abstract</TD>
<TD>Final</TD>
<TD>Locked</TD>
</TR>
<TR>
<TD>Method</TD>
<TD>Static Method</TD>
<TD>Yes</TD>
<TD>Yes</TD>
<TD>Yes</TD>
</TR>
</TABLE>
<BR/>
<H2>Importing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>IM_PROGRAM</TD>
<TD>Type</TD>
<TD>PROGRAMM</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>ABAP Program Name</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exporting Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Changing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default Value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Returning Parameters</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>RE_T_R_INTERFACES</TD>
<TD>Type</TD>
<TD>ZTT_WB_INTERFACE_LOCAL</TD>
<TD>Yes</TD>
<TD>Table of WB local interfaces</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exceptiopns</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Exception</TD>
<TD>Short Text</TD>
</TR>
<TR>
<TD>ZCX_WB_REPORT_WITHOUT_INTER</TD>
<TD></TD>
</TR>
<TR>
<TD>ZCX_WB_REPORT_DONT_EXIST</TD>
<TD></TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Method Coment Header</H2>
<BR/>
</HTML>
