<HTML>
<HEAD>
<TITLE>
ZCL_WB_TABLE
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_TABLE</H1>
<BR/>
Description:
Database table (transparent table)
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>NAME</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDOBJNAME</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>STATE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDOBJSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>LANGU</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>SY-LANGU</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>GOTSTATE</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DDGOTSTATE</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD02V_WA</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DD02V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD09L_WA</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>DD09V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD03P_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD03P</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD05M_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD05M</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD08V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD08V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD12V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD12V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD17V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD17V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD35V_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD35V</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>DD36M_TAB</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TY_TT_DD36M</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>R_TECHNICAL_SETTINGS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>No</TD>
<TD>Type Ref To</TD>
<TD>ZCL_WB_TABLE_TECH_SETTINGS</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
