<HTML>
<HEAD>
<TITLE>
ZCL_WB_INTERFACE_LOCAL
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_INTERFACE_LOCAL</H1>
<BR/>
Description:
Local Interface
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>PROGRAM</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>PROGRAMM</TD>
<TD>ABAP Program Name</TD>
<TD></TD>
</TR>
<TR>
<TD>INTERF_NAME</TD>
<TD>Instance Attribute</TD>
<TD>Protected</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>VSEOINTERF-CLSNAME</TD>
<TD>Object Type Name</TD>
<TD></TD>
</TR>
<TR>
<TD>T_VSEO_TABS</TD>
<TD>Instance Attribute</TD>
<TD>Private</TD>
<TD>No</TD>
<TD>Type</TD>
<TD>SABOO_VSEOT</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
