<HTML>
<HEAD>
<TITLE>
CREATE
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<H1>CREATE</H1>
<BR/>
<P>
Description:
CREATE
<BR/>
Visibility:
Public
<BR/>
Other Properties:
</P>
<BR/>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Category</TD>
<TD>Declaration Level</TD>
<TD>Abstract</TD>
<TD>Final</TD>
<TD>Locked</TD>
</TR>
<TR>
<TD>Method</TD>
<TD>Static Method</TD>
<TD>Yes</TD>
<TD>Yes</TD>
<TD>Yes</TD>
</TR>
</TABLE>
<BR/>
<H2>Importing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>RESOLVE_INCLUDES</TD>
<TD>Type</TD>
<TD>SEOX_BOOLEAN</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>RESOLVE_INCLUDES</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exporting Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>SCANNER</TD>
<TD>Type Ref To</TD>
<TD>ZCL_WB_SCANNER_OBJECTS</TD>
<TD>No</TD>
<TD>SCANNER</TD>
</TR>
<TR>
<TD>ERROR_SOURCE</TD>
<TD>Type</TD>
<TD>SYREPID</TD>
<TD>No</TD>
<TD>ERROR_SOURCE</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Changing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default Value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>SOURC_TAB</TD>
<TD>Type</TD>
<TD>SABOO_SOURT</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>SOURC_TAB</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Returning Parameters</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exceptiopns</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Exception</TD>
<TD>Short Text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Method Coment Header</H2>
<BR/>
</HTML>
