<HTML>
<HEAD>
<TITLE>
INSERT_ALIAS
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<H1>INSERT_ALIAS</H1>
<BR/>
<P>
Description:
INSERT_ALIAS
<BR/>
Visibility:
Private
<BR/>
Other Properties:
</P>
<BR/>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Category</TD>
<TD>Declaration Level</TD>
<TD>Abstract</TD>
<TD>Final</TD>
<TD>Locked</TD>
</TR>
<TR>
<TD>Method</TD>
<TD>Instance Method</TD>
<TD>Yes</TD>
<TD>Yes</TD>
<TD>Yes</TD>
</TR>
</TABLE>
<BR/>
<H2>Importing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>STATE_POS</TD>
<TD>Type</TD>
<TD>I</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>STATE_POS</TD>
</TR>
<TR>
<TD>STATE_END</TD>
<TD>Type</TD>
<TD>I</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>STATE_END</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exporting Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Changing Parameters</H2>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Default Value</TD>
<TD>Optional</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
<TR>
<TD>ALIAS_TAB</TD>
<TD>Type</TD>
<TD>SABOO_ALIAT</TD>
<TD></TD>
<TD>Yes</TD>
<TD>No</TD>
<TD>ALIAS_TAB</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Returning Parameters</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Parameter Name</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Pass Value</TD>
<TD>Short text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Exceptiopns</H2>
<BR/>
<TABLE width="100%">
<TR class="top">
<TD>Exception</TD>
<TD>Short Text</TD>
</TR>
</TABLE>
<BR/>
<BR/>
<H2>Method Coment Header</H2>
<BR/>
</HTML>
