<HTML>
<HEAD>
<TITLE>
ZCL_WB_PACKAGE
</TITLE>
<link rel="stylesheet" type="text/css" href="css/style_class.css" />
<link rel="stylesheet" type="text/css" href="css/style_function_groups.css" />
<link rel="stylesheet" type="text/css" href="css/style_object_list.css" />
</HEAD>
<BODY>
<H1>ZCL_WB_PACKAGE</H1>
<BR/>
Description:
Pakage
<BR/>
Visibility:
Public
<BR/>
<H2>Attributes: </H2>
<TABLE width="100%">
<TR class="top">
<TD>Name</TD>
<TD>Level</TD>
<TD>Visibility</TD>
<TD>Read-Only</TD>
<TD>Typing</TD>
<TD>Associated Type</TD>
<TD>Description</TD>
<TD>Initial Value</TD>
</TR>
<TR>
<TD>DEVCLASS</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TDEVC-DEVCLASS</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>LANGU</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TDEVCT-SPRAS</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TDEVC</TD>
<TD>Instance Attribute</TD>
<TD>Public</TD>
<TD>Yes</TD>
<TD>Type</TD>
<TD>TDEVC</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<H2>Events: </H2>
<BR/>
</BODY>
</HTML>
