<?xml version="1.0" encoding="utf-8"?>
<nugget name="ABAP_WB_OBJECTS_V1_1_ZWB_OBJECTS_TOOLS">
 <CLAS CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" VERSION="1" LANGU="E" DESCRIPT="ZCL_WB_MASS_LOADER_OO_SEARCHER" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <implementing CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" REFCLSNAME="ZIF_WB_MASS_LOADER" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="O_WB_OO_SEARCHER" VERSION="1" LANGU="E" DESCRIPT="O_WB_OO_SEARCHER" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_WB_SEARCHER_OO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CPDNAME="ZIF_WB_MASS_LOADER~MASS_LOAD">
   <source>METHOD zif_wb_mass_loader~mass_load.


    CREATE OBJECT re_wb_objects_set
      TYPE zcl_wb_set_itab.

    me-&gt;load_package_contents( CHANGING ch_o_wb_object_set = re_wb_objects_set ).
    me-&gt;load_programs( CHANGING ch_o_wb_object_set = re_wb_objects_set ).
    me-&gt;load_classes( CHANGING ch_o_wb_object_set = re_wb_objects_set ).
    me-&gt;load_interfaces( CHANGING ch_o_wb_object_set = re_wb_objects_set ).


  ENDMETHOD.                    &quot;ZIF_WB_MASS_LOADER~MASS_LOAD</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="CONSTRUCTOR" SCONAME="IM_O_WB_OO_SEARCHER" VERSION="1" LANGU="E" DESCRIPT="IM_O_WB_OO_SEARCHER" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_WB_SEARCHER_OO"/>
   <source>METHOD constructor.

    me-&gt;o_wb_oo_searcher = im_o_wb_oo_searcher.

  ENDMETHOD.                    &quot;CONSTRUCTOR</source>
  </method>
  <method CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_CLASSES" VERSION="1" LANGU="E" DESCRIPT="LOAD_CLASSES" EXPOSURE="1" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_CLASSES" SCONAME="CH_O_WB_OBJECT_SET" VERSION="1" LANGU="E" DESCRIPT="CH_O_WB_OBJECT_SET" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_WB_SET_ITAB"/>
   <source>METHOD load_classes.


    DATA lwa_class TYPE zcl_wb_searcher=&gt;ty_class.
    DATA lo_new_class TYPE REF TO zcl_wb_class_global.
    DATA lwa_seoclskey TYPE seoclskey.
    LOOP AT me-&gt;o_wb_oo_searcher-&gt;t_classes INTO lwa_class. &quot; Transform itab into parameter because this method can be reused when loading a package

      lwa_seoclskey-clsname = lwa_class-clsname.

      CREATE OBJECT lo_new_class
        EXPORTING
          im_clskey                    = lwa_seoclskey
*         im_version                   = SEOC_VERSION_INACTIVE
*         im_state                     = &apos;1&apos;
*         im_with_descriptions         = SEOX_TRUE
*         im_resolve_eventhandler_info = SEOX_FALSE
*         im_with_master_language      = SEOX_FALSE
*         im_with_enhancements         = SEOX_FALSE
*         im_read_active_enha          = SEOX_FALSE
*         im_enha_action               = SEOX_FALSE
*         im_ignore_switches           = &apos;X&apos;
        .

      TRY .
          lo_new_class-&gt;zif_wb_object~load( ).
        CATCH zcx_wb_objects.    &quot; WB Objects generic exception
          RAISE EXCEPTION TYPE zcx_wb_objects.
      ENDTRY.

      APPEND lo_new_class TO ch_o_wb_object_set-&gt;t_wb_objects.
    ENDLOOP.


  ENDMETHOD.                    &quot;load_classes</source>
  </method>
  <method CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="LOAD_INTERFACES" EXPOSURE="1" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_INTERFACES" SCONAME="CH_O_WB_OBJECT_SET" VERSION="1" LANGU="E" DESCRIPT="CH_O_WB_OBJECT_SET" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_WB_SET_ITAB"/>
   <source>METHOD load_interfaces.


    DATA lwa_interface TYPE zcl_wb_searcher=&gt;ty_interface.
    DATA lo_new_interface TYPE REF TO zcl_wb_interface_global.
    DATA lwa_seoclskey TYPE seoclskey.

    LOOP AT me-&gt;o_wb_oo_searcher-&gt;t_interfaces INTO lwa_interface. &quot; Transform itab into parameter because this method can be reused when loading a package

      lwa_seoclskey-clsname = lwa_interface-intname.
      CREATE OBJECT lo_new_interface
        EXPORTING
          im_intkey               = lwa_seoclskey
*         im_version              = SEOC_VERSION_INACTIVE
*         im_state                = &apos;1&apos;
*         im_with_master_language = SEOX_FALSE
*         im_with_enhancements    = SEOX_FALSE
*         im_read_active_enha     = SEOX_FALSE
*         im_enha_action          = SEOX_FALSE
*         im_ignore_switches      = &apos;X&apos;
        .

      TRY .
          lo_new_interface-&gt;zif_wb_object~load( ).
        CATCH zcx_wb_objects.    &quot; WB Objects generic exception

      ENDTRY.

      APPEND lo_new_interface TO ch_o_wb_object_set-&gt;t_wb_objects.
    ENDLOOP.


  ENDMETHOD.                    &quot;load_interfaces</source>
  </method>
  <method CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_PACKAGE_CONTENTS" VERSION="1" LANGU="E" DESCRIPT="LOAD_PACKAGE_CONTENTS" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_PACKAGE_CONTENTS" SCONAME="CH_O_WB_OBJECT_SET" VERSION="1" LANGU="E" DESCRIPT="CH_O_WB_OBJECT_SET" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_WB_SET_ITAB"/>
   <source>METHOD load_package_contents.

* Classes
*    DATA lwa_package TYPE zcl_wb_searcher=&gt;ty_package.

    TYPES: BEGIN OF lty_tadir,
      obj_name TYPE tadir-obj_name,
      END OF lty_tadir,
      ltt_tadir TYPE STANDARD TABLE OF lty_tadir WITH KEY obj_name.
    DATA lt_tadir TYPE ltt_tadir.

    IF me-&gt;o_wb_oo_searcher-&gt;t_packages IS NOT INITIAL.

      SELECT
        obj_name
      FROM
        tadir
      INTO TABLE
        lt_tadir
      FOR ALL ENTRIES IN
        me-&gt;o_wb_oo_searcher-&gt;t_packages
      WHERE
        pgmid = &apos;R3TR&apos; AND
        object IN (&apos;CLAS&apos;,&apos;INTF&apos;) AND
        devclass = me-&gt;o_wb_oo_searcher-&gt;t_packages-devclass.

    ENDIF.

    IF sy-subrc IS INITIAL .

      DATA lwa_tadir TYPE lty_tadir.
      LOOP AT lt_tadir INTO lwa_tadir.



      ENDLOOP.
    ENDIF.

*    LOOP AT me-&gt;o_wb_oo_searcher-&gt;t_packages INTO lwa_package.
*
*    ENDLOOP.

  ENDMETHOD.                    &quot;LOAD_PACKAGE_CONTENTS</source>
  </method>
  <method CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="LOAD_PROGRAMS" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_MASS_LOADER_OO_SEARCHER" CMPNAME="LOAD_PROGRAMS" SCONAME="CH_O_WB_OBJECT_SET" VERSION="1" LANGU="E" DESCRIPT="CH_O_WB_OBJECT_SET" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_WB_SET_ITAB"/>
   <source>METHOD load_programs.


*    DATA lwa_program TYPE zcl_wb_searcher=&gt;ty_program.
*
*    LOOP AT me-&gt;o_wb_oo_searcher-&gt;t_programs INTO lwa_program.
*
*    ENDLOOP.


  ENDMETHOD.                    &quot;LOAD_PROGRAMS</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_SEARCHER" VERSION="1" LANGU="E" DESCRIPT="ZCL_WB_SEARCHER" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TY_PACKAGE" VERSION="1" LANGU="E" DESCRIPT="TY_PACKAGE" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="22 " TYPESRC_LENG="126 " TYPESRC="BEGIN OF ty_package,
          devclass TYPE tdevc-devclass,
          text    TYPE tdevct-ctext,
      END OF ty_package
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TT_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="TT_PACKAGES" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="4 " SRCROW2="15 " SRCCOLUMN2="100 " TYPESRC_LENG="99 " TYPESRC="tt_packages TYPE STANDARD TABLE OF ty_package WITH UNIQUE SORTED KEY devclass COMPONENTS devclass
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TY_PROGRAM" VERSION="1" LANGU="E" DESCRIPT="TY_PROGRAM" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="17 " SRCCOLUMN1="4 " SRCROW2="20 " SRCCOLUMN2="22 " TYPESRC_LENG="130 " TYPESRC="BEGIN OF ty_program,
          progname  TYPE reposrc-progname,
          text      TYPE trdirt-text,
      END OF ty_program
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TT_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="TT_PROGRAMS" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="22 " SRCCOLUMN1="4 " SRCROW2="22 " SRCCOLUMN2="100 " TYPESRC_LENG="99 " TYPESRC="tt_programs TYPE STANDARD TABLE OF ty_program WITH UNIQUE SORTED KEY progname COMPONENTS progname
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TY_CLASS" VERSION="1" LANGU="E" DESCRIPT="TY_CLASS" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="24 " SRCCOLUMN1="4 " SRCROW2="27 " SRCCOLUMN2="20 " TYPESRC_LENG="122 " TYPESRC="BEGIN OF ty_class,
      clsname TYPE seoclass-clsname,
      text    TYPE seoclasstx-descript,
      END OF ty_class
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TT_CLASSES" VERSION="1" LANGU="E" DESCRIPT="TT_CLASSES" EXPOSURE="2" STATE="1" EDITORDER="6 " TYPTYPE="4" SRCROW1="29 " SRCCOLUMN1="4 " SRCROW2="29 " SRCCOLUMN2="95 " TYPESRC_LENG="94 " TYPESRC="tt_classes TYPE STANDARD TABLE OF ty_class WITH UNIQUE SORTED KEY clsname COMPONENTS clsname
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TY_INTERFACE" VERSION="1" LANGU="E" DESCRIPT="TY_INTERFACE" EXPOSURE="2" STATE="1" EDITORDER="7 " TYPTYPE="4" SRCROW1="31 " SRCCOLUMN1="4 " SRCROW2="34 " SRCCOLUMN2="24 " TYPESRC_LENG="130 " TYPESRC="BEGIN OF ty_interface,
      intname TYPE seoclass-clsname,
      text    TYPE seoclasstx-descript,
      END OF ty_interface
"/>
  <types CLSNAME="ZCL_WB_SEARCHER" CMPNAME="TT_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="TT_INTERFACES" EXPOSURE="2" STATE="1" EDITORDER="8 " TYPTYPE="4" SRCROW1="36 " SRCCOLUMN1="4 " SRCROW2="36 " SRCCOLUMN2="102 " TYPESRC_LENG="101 " TYPESRC="tt_interfaces TYPE STANDARD TABLE OF ty_interface WITH UNIQUE SORTED KEY intname COMPONENTS intname
"/>
  <implementing CLSNAME="ZCL_WB_SEARCHER" REFCLSNAME="ZIF_WB_SEARCHER" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_WB_SEARCHER" CMPNAME="O_WB_SEARCH_CRITERIA" VERSION="1" LANGU="E" DESCRIPT="O_WB_SEARCH_CRITERIA" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZIF_WB_SEARCH_CRITERIA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER" CMPNAME="T_CLASSES" VERSION="1" LANGU="E" DESCRIPT="T_CLASSES" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_CLASSES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER" CMPNAME="T_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="T_INTERFACES" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_INTERFACES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER" CMPNAME="T_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="T_PACKAGES" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_PACKAGES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER" CMPNAME="T_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="T_PROGRAMS" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_PROGRAMS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="ZCL_WB_SEARCHER" CPDNAME="ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS">
   <source>method ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS.

    me-&gt;o_wb_search_criteria = im_wb_search_criteria.

    me-&gt;search_packages( CHANGING ch_t_packages = me-&gt;t_packages ).
    me-&gt;search_programs( CHANGING ch_t_programs = me-&gt;t_programs ).
    me-&gt;search_classes( CHANGING ch_t_classes = me-&gt;t_classes ).
    me-&gt;search_interfaces( CHANGING ch_t_interfaces = me-&gt;t_interfaces ).
    me-&gt;search_function_groups( ).
    me-&gt;search_function_modules( ).
    me-&gt;search_type_pools( ).
    me-&gt;search_tables( ).
    me-&gt;search_views( ).
    me-&gt;search_domains( ).
    me-&gt;search_data_elements( ).
    me-&gt;search_structures( ).
    me-&gt;search_table_types( ).
    me-&gt;search_lock_objects( ).
    me-&gt;search_search_helps( ).


endmethod.</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method CONSTRUCTOR.



endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_CLASSES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_CLASSES" EXPOSURE="1" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_CLASSES" SCONAME="CH_T_CLASSES" VERSION="1" LANGU="E" DESCRIPT="CH_T_CLASSES" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_CLASSES"/>
   <source>method SEARCH_CLASSES.


    IF me-&gt;o_wb_search_criteria-&gt;r_classes IS NOT INITIAL.

      SELECT
          class~clsname
          ctext~descript
        FROM
          seoclass AS class JOIN
          seoclasstx AS ctext
        ON
          class~clsname = ctext~clsname
        INTO TABLE
          ch_t_classes
        WHERE
          class~clsname IN me-&gt;o_wb_search_criteria-&gt;r_classes AND
          class~clstype = &apos;0&apos; AND &quot; Classes
          langu   = sy-langu.

    ENDIF.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_DATA_ELEMENTS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_DATA_ELEMENTS" EXPOSURE="1" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_DATA_ELEMENTS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_DOMAINS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_DOMAINS" EXPOSURE="1" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_DOMAINS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_FUNCTION_GROUPS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_FUNCTION_GROUPS" EXPOSURE="1" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_FUNCTION_GROUPS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_FUNCTION_MODULES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_FUNCTION_MODULES" EXPOSURE="1" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_FUNCTION_MODULES.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_INTERFACES" EXPOSURE="1" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_INTERFACES" SCONAME="CH_T_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="CH_T_INTERFACES" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_INTERFACES"/>
   <source>method SEARCH_INTERFACES.


    IF me-&gt;o_wb_search_criteria-&gt;r_interfaces IS NOT INITIAL.

      SELECT
          inter~clsname
          ctext~descript
        FROM
          seoclass AS inter JOIN
          seoclasstx AS ctext
        ON
          inter~clsname = ctext~clsname
        INTO TABLE
          ch_t_interfaces
        WHERE
          inter~clsname IN me-&gt;o_wb_search_criteria-&gt;r_interfaces AND
          inter~clstype = &apos;1&apos; AND &quot; Interfaces
          langu   = sy-langu.

    ENDIF.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_LOCK_OBJECTS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_LOCK_OBJECTS" EXPOSURE="1" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_LOCK_OBJECTS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_PACKAGES" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_PACKAGES" SCONAME="CH_T_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="CH_T_PACKAGES" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_PACKAGES"/>
   <source>method SEARCH_PACKAGES.


    IF me-&gt;o_wb_search_criteria-&gt;r_packages IS NOT INITIAL.

      SELECT
          devclass
          ctext
        FROM
          tdevct
        INTO TABLE
          ch_t_packages
        WHERE
          devclass IN me-&gt;o_wb_search_criteria-&gt;r_packages AND
          spras = sy-langu.

    ENDIF.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_PROGRAMS" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_PROGRAMS" SCONAME="CH_T_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="CH_T_PROGRAMS" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_PROGRAMS"/>
   <source>method SEARCH_PROGRAMS.


    IF me-&gt;o_wb_search_criteria-&gt;r_reports IS NOT INITIAL.

      SELECT
        progname
        text
        FROM
          reposrc AS repo JOIN
          trdirt  AS rtext
        ON
          repo~progname = rtext~name
        INTO TABLE
          ch_t_programs
        WHERE
          progname IN me-&gt;o_wb_search_criteria-&gt;r_reports AND
          r3state = &apos;A&apos; AND &quot; Active programs/includes
          sprsl = sy-langu.

    ENDIF.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_SEARCH_HELPS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_SEARCH_HELPS" EXPOSURE="1" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_SEARCH_HELPS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_STRUCTURES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_STRUCTURES" EXPOSURE="1" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_STRUCTURES.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_TABLES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_TABLES" EXPOSURE="1" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_TABLES.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_TABLE_TYPES" VERSION="1" LANGU="E" DESCRIPT="SEARCH_TABLE_TYPES" EXPOSURE="1" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_TABLE_TYPES.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_TYPE_POOLS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_TYPE_POOLS" EXPOSURE="1" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_TYPE_POOLS.


endmethod.</source>
  </method>
  <method CLSNAME="ZCL_WB_SEARCHER" CMPNAME="SEARCH_VIEWS" VERSION="1" LANGU="E" DESCRIPT="SEARCH_VIEWS" EXPOSURE="1" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method SEARCH_VIEWS.


endmethod.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_SEARCHER_OO" VERSION="1" LANGU="E" DESCRIPT="ZCL_WB_SEARCHER_OO" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_WB_SEARCHER">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_WB_SEARCHER_OO" CMPNAME="T_CLASSES" VERSION="1" LANGU="E" DESCRIPT="T_CLASSES" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZCL_WB_SEARCHER=&gt;TT_CLASSES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER_OO" CMPNAME="T_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="T_INTERFACES" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZCL_WB_SEARCHER=&gt;TT_INTERFACES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER_OO" CMPNAME="T_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="T_PACKAGES" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZCL_WB_SEARCHER=&gt;TT_PACKAGES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_SEARCHER_OO" CMPNAME="T_PROGRAMS" VERSION="1" LANGU="E" DESCRIPT="T_PROGRAMS" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZCL_WB_SEARCHER=&gt;TT_PROGRAMS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <inheritance CLSNAME="ZCL_WB_SEARCHER_OO" REFCLSNAME="ZCL_WB_SEARCHER" VERSION="1" STATE="1">
   <redefinition CLSNAME="ZCL_WB_SEARCHER_OO" REFCLSNAME="ZCL_WB_SEARCHER" VERSION="1" MTDNAME="ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS" EXPOSURE="0"/>
  </inheritance>
  <interfaceMethod CLSNAME="ZCL_WB_SEARCHER_OO" CPDNAME="ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS">
   <source>method ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS.

    me-&gt;o_wb_search_criteria = im_wb_search_criteria.

    me-&gt;search_packages( CHANGING ch_t_packages = me-&gt;t_packages ).
    me-&gt;search_programs( CHANGING ch_t_programs = me-&gt;t_programs ).
    me-&gt;search_classes( CHANGING ch_t_classes = me-&gt;t_classes ).
    me-&gt;search_interfaces( CHANGING ch_t_interfaces = me-&gt;t_interfaces ).


endmethod.</source>
  </interfaceMethod>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_SEARCHER_STUB" VERSION="1" LANGU="E" DESCRIPT="ZCL_WB_SEARCHER_STUB" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <implementing CLSNAME="ZCL_WB_SEARCHER_STUB" REFCLSNAME="ZIF_WB_SEARCHER" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <interfaceMethod CLSNAME="ZCL_WB_SEARCHER_STUB" CPDNAME="ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS">
   <source>method ZIF_WB_SEARCHER~SEARCH_WB_OBJECTS.


endmethod.</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_WB_SEARCHER_STUB" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method CONSTRUCTOR.



endmethod.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_SEARCHER_TEST" VERSION="1" LANGU="E" DESCRIPT="ZCL_WB_SEARCHER_TEST" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="12 " RISK_LEVEL="11 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_SEARCH_CRITERIA" VERSION="1" LANGU="E" DESCRIPT="Search criteria for all WB objects" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <implementing CLSNAME="ZCL_WB_SEARCH_CRITERIA" REFCLSNAME="ZIF_WB_SEARCH_CRITERIA" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
  <interfaceMethod CLSNAME="ZCL_WB_SEARCH_CRITERIA" CPDNAME="ZIF_WB_SEARCH_CRITERIA~FACTORY">
   <source>METHOD zif_wb_search_criteria~factory.

    CREATE OBJECT re_search_criteria TYPE zcl_wb_search_criteria.

    re_search_criteria-&gt;r_packages          = im_packages.
    re_search_criteria-&gt;r_reports           = im_reports.
    re_search_criteria-&gt;r_classes           = im_classes.
    re_search_criteria-&gt;r_interfaces        = im_interfaces.
    re_search_criteria-&gt;r_local_classes_interfaces = im_local_classes_interfaces.
    re_search_criteria-&gt;r_domains           = im_domains.
    re_search_criteria-&gt;r_data_elements     = im_data_elements.
    re_search_criteria-&gt;r_transparent_table = im_transparent_table.
    re_search_criteria-&gt;r_structure         = im_structure.
    re_search_criteria-&gt;r_cluster_table     = im_cluster_table.
    re_search_criteria-&gt;r_pooled_table      = im_pooled_table.
    re_search_criteria-&gt;r_view              = im_view.
    re_search_criteria-&gt;r_append_structure  = im_append_structure.
    re_search_criteria-&gt;r_table_type        = im_table_type.


  ENDMETHOD.                    &quot;zif_wb_search_criteria~FACTORY</source>
  </interfaceMethod>
 </CLAS>
 <INTF CLSNAME="ZIF_WB_MASS_LOADER" VERSION="1" LANGU="E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <method CLSNAME="ZIF_WB_MASS_LOADER" CMPNAME="MASS_LOAD" VERSION="1" LANGU="E" DESCRIPT="MASS_LOAD" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZIF_WB_MASS_LOADER" CMPNAME="MASS_LOAD" SCONAME="RE_WB_OBJECTS_SET" VERSION="1" LANGU="E" DESCRIPT="RE_WB_OBJECTS_SET" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_WB_SET_ITAB"/>
  </method>
 </INTF>
 <INTF CLSNAME="ZIF_WB_SEARCHER" VERSION="1" LANGU="E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <method CLSNAME="ZIF_WB_SEARCHER" CMPNAME="SEARCH_WB_OBJECTS" VERSION="0" LANGU="E" DESCRIPT="SEARCH_WB_OBJECTS" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZIF_WB_SEARCHER" CMPNAME="SEARCH_WB_OBJECTS" SCONAME="IM_WB_SEARCH_CRITERIA" VERSION="1" LANGU="E" DESCRIPT="IM_WB_SEARCH_CRITERIA" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_WB_SEARCH_CRITERIA"/>
  </method>
 </INTF>
 <INTF CLSNAME="ZIF_WB_SEARCH_CRITERIA" VERSION="1" LANGU="E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="TY_RA_PACKAGES" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="8 " SRCROW2="10 " SRCCOLUMN2="67 " TYPESRC_LENG="62 " TYPESRC="ty_ra_packages                  TYPE RANGE OF tdevc-devclass
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_REPORTS" VERSION="1" LANGU="E" DESCRIPT="TY_RA_REPORTS" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="8 " SRCROW2="13 " SRCCOLUMN2="69 " TYPESRC_LENG="64 " TYPESRC="ty_ra_reports                   TYPE RANGE OF reposrc-progname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_CLASSES" VERSION="1" LANGU="E" DESCRIPT="TY_RA_CLASSES" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="8 " SRCROW2="14 " SRCCOLUMN2="69 " TYPESRC_LENG="64 " TYPESRC="ty_ra_classes                   TYPE RANGE OF seoclass-clsname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="TY_RA_INTERFACES" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="8 " SRCROW2="15 " SRCCOLUMN2="69 " TYPESRC_LENG="64 " TYPESRC="ty_ra_interfaces                TYPE RANGE OF seoclass-clsname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_LOCAL_CLASSES_INTERFACES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="16 " SRCCOLUMN1="8 " SRCROW2="16 " SRCCOLUMN2="69 " TYPESRC_LENG="64 " TYPESRC="ty_ra_local_classes_interfaces  TYPE RANGE OF reposrc-progname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_DOMAINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " TYPTYPE="4" SRCROW1="19 " SRCCOLUMN1="8 " SRCROW2="19 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_domains                   TYPE RANGE OF dd01l-domname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_DATA_ELEMENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " TYPTYPE="4" SRCROW1="20 " SRCCOLUMN1="8 " SRCROW2="20 " SRCCOLUMN2="67 " TYPESRC_LENG="62 " TYPESRC="ty_ra_data_elements             TYPE RANGE OF dd04l-rollname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_TRANSPARENT_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " TYPTYPE="4" SRCROW1="21 " SRCCOLUMN1="8 " SRCROW2="21 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_transparent_table         TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_STRUCTURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " TYPTYPE="4" SRCROW1="22 " SRCCOLUMN1="8 " SRCROW2="22 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_structure                 TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_CLUSTER_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " TYPTYPE="4" SRCROW1="23 " SRCCOLUMN1="8 " SRCROW2="23 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_cluster_table             TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_POOLED_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " TYPTYPE="4" SRCROW1="24 " SRCCOLUMN1="8 " SRCROW2="24 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_pooled_table              TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_VIEW" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " TYPTYPE="4" SRCROW1="25 " SRCCOLUMN1="8 " SRCROW2="25 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_view                      TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_APPEND_STRUCTURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " TYPTYPE="4" SRCROW1="26 " SRCCOLUMN1="8 " SRCROW2="26 " SRCCOLUMN2="66 " TYPESRC_LENG="61 " TYPESRC="ty_ra_append_structure          TYPE RANGE OF dd02l-tabname
"/>
  <types CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="TY_RA_TABLE_TYPE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " TYPTYPE="4" SRCROW1="27 " SRCCOLUMN1="8 " SRCROW2="27 " SRCCOLUMN2="67 " TYPESRC_LENG="62 " TYPESRC="ty_ra_table_type                TYPE RANGE OF dd40l-typename
"/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_APPEND_STRUCTURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_APPEND_STRUCTURE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_CLASSES" VERSION="1" LANGU="E" DESCRIPT="R_CLASSES" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_CLASSES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_CLUSTER_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_CLUSTER_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_DATA_ELEMENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_DATA_ELEMENTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_DOMAINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_DOMAINS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="R_INTERFACES" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_INTERFACES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_LOCAL_CLASSES_INTERFACES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_LOCAL_CLASSES_INTERFACES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="R_PACKAGES" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_PACKAGES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_POOLED_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_POOLED_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_REPORTS" VERSION="1" LANGU="E" DESCRIPT="R_REPORTS" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_REPORTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_STRUCTURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_STRUCTURE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_TABLE_TYPE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_TABLE_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_TRANSPARENT_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_TRANSPARENT_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="R_VIEW" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_RA_VIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" VERSION="1" LANGU="E" DESCRIPT="FACTORY" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_PACKAGES" VERSION="1" LANGU="E" DESCRIPT="IM_PACKAGES" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_PACKAGES" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_REPORTS" VERSION="1" LANGU="E" DESCRIPT="IM_REPORTS" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_REPORTS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_CLASSES" VERSION="1" LANGU="E" DESCRIPT="IM_CLASSES" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_CLASSES" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_INTERFACES" VERSION="1" LANGU="E" DESCRIPT="IM_INTERFACES" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_INTERFACES" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_LOCAL_CLASSES_INTERFACES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_LOCAL_CLASSES_INTERFACES" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_DOMAINS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_DOMAINS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_DATA_ELEMENTS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_DATA_ELEMENTS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_TRANSPARENT_TABLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_TRANSPARENT_TABLE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_STRUCTURE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_STRUCTURE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_CLUSTER_TABLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_CLUSTER_TABLE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_POOLED_TABLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_POOLED_TABLE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_VIEW" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_VIEW" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_APPEND_STRUCTURE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_APPEND_STRUCTURE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="IM_TABLE_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_RA_TABLE_TYPE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZIF_WB_SEARCH_CRITERIA" CMPNAME="FACTORY" SCONAME="RE_SEARCH_CRITERIA" VERSION="1" LANGU="E" DESCRIPT="RE_SEARCH_CRITERIA" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_WB_SEARCH_CRITERIA"/>
  </method>
 </INTF>
 <PROG NAME="ZWB_OBJECTS_SEARCHER" VARCL="X" SUBC="1" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="I" KEY="B00" ENTRY="WB Containers" LENGTH="13 "/>
    <textElement ID="I" KEY="B01" ENTRY="ABAP Code" LENGTH="9 "/>
    <textElement ID="I" KEY="B10" ENTRY="DDIC" LENGTH="4 "/>
    <textElement ID="I" KEY="B20" ENTRY="Enhancements" LENGTH="12 "/>
    <textElement ID="I" KEY="B30" ENTRY="Print Programs" LENGTH="14 "/>
    <textElement ID="I" KEY="B40" ENTRY="Upgrade" LENGTH="7 "/>
    <textElement ID="R" ENTRY="Search of all WB objects" LENGTH="24 "/>
    <textElement ID="S" KEY="P_INCLYN" ENTRY="        Select Includes" LENGTH="23 "/>
    <textElement ID="S" KEY="P_PACKSU" ENTRY="        Include subpackages" LENGTH="27 "/>
    <textElement ID="S" KEY="P_PROGYN" ENTRY="        Select programs/reports" LENGTH="31 "/>
    <textElement ID="S" KEY="S_APPEND" ENTRY="        Append Structure" LENGTH="24 "/>
    <textElement ID="S" KEY="S_CLASS" ENTRY="        Class" LENGTH="23 "/>
    <textElement ID="S" KEY="S_CLUST" ENTRY="        Cluster Table" LENGTH="21 "/>
    <textElement ID="S" KEY="S_DOMAIN" ENTRY="        Domain" LENGTH="19 "/>
    <textElement ID="S" KEY="S_DTEL" ENTRY="D       ." LENGTH="20 "/>
    <textElement ID="S" KEY="S_INCLU" ENTRY="        Include" LENGTH="20 "/>
    <textElement ID="S" KEY="S_INTER" ENTRY="        Interface" LENGTH="23 "/>
    <textElement ID="S" KEY="S_PACK" ENTRY="D       ." LENGTH="15 "/>
    <textElement ID="S" KEY="S_POOL" ENTRY="        Pooled Table" LENGTH="20 "/>
    <textElement ID="S" KEY="S_STRUCT" ENTRY="        Structure" LENGTH="18 "/>
    <textElement ID="S" KEY="S_TABLE" ENTRY="        Transparent Table" LENGTH="25 "/>
    <textElement ID="S" KEY="S_TABTYP" ENTRY="        Table Type" LENGTH="23 "/>
    <textElement ID="S" KEY="S_VIEW" ENTRY="        View" LENGTH="18 "/>
   </language>
  </textPool>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZWB_OBJECTS_SEARCHER
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp; This program aims to retrieve WB objects and store its details
*&amp; in classes from WB Framework
*&amp; If you have a program which needs to retrieve objects from the
*&amp; ABAP repository, you can call this program to delegate repository
*&amp; objects selections to the framework
*&amp;---------------------------------------------------------------------*

REPORT  zwb_objects_searcher.

*********************************
* Variables for select-options

* Block 00
DATA v_package TYPE tdevc-devclass.

* Block 01
DATA v_include TYPE reposrc-progname.
DATA v_class TYPE seoclass-clsname.
DATA v_interface TYPE seoclass-clsname.

* Block 10
DATA v_domain TYPE dd01l-domname.
DATA v_data_element TYPE dd04l-rollname.
DATA v_transparent_table TYPE dd02l-tabname.
DATA v_structure TYPE dd02l-tabname.
DATA v_cluster_table TYPE dd02l-tabname.
DATA v_pooled_table TYPE dd02l-tabname.
DATA v_view TYPE dd02l-tabname.
DATA v_append_structure TYPE dd02l-tabname.
DATA v_table_type TYPE dd40l-typename.
*Type Group
*Search Help
*Matchcode ID
*Lock Object
*Matchcode Object
*Table Index

* Block 20
* Block 30
* Block 40

*********************************



SELECTION-SCREEN BEGIN OF BLOCK b00 WITH FRAME TITLE text-b00. &quot; wb containers
SELECT-OPTIONS s_pack FOR v_package.
PARAMETERS p_packsu AS CHECKBOX. &quot; Include subpackages
SELECTION-SCREEN END OF BLOCK b00.

SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE text-b01. &quot; abap code
SELECT-OPTIONS s_inclu FOR v_include.
PARAMETERS p_inclyn AS CHECKBOX. &quot; Include &apos;includes&apos;
PARAMETERS p_progyn AS CHECKBOX. &quot; Include programs/reports

SELECT-OPTIONS s_class FOR v_class.
SELECT-OPTIONS s_inter FOR v_interface.

SELECTION-SCREEN END OF BLOCK b01.

SELECTION-SCREEN BEGIN OF BLOCK b10 WITH FRAME TITLE text-b10. &quot; ddic

selection-screen begin of line.
SELECT-OPTIONS:
  s_domain    FOR v_domain.

selection-screen end of line.

SELECT-OPTIONS:
*  s_domain    FOR v_domain,
  s_dtel      FOR v_data_element,
  s_table     FOR v_transparent_table,
  s_struct    FOR v_structure,
  s_clust     FOR v_cluster_table,
  s_pool      FOR v_pooled_table,
  s_view      FOR v_view,
  s_append    FOR v_append_structure,
  s_tabtyp    FOR v_table_type.


SELECTION-SCREEN END OF BLOCK b10.

SELECTION-SCREEN BEGIN OF BLOCK b20 WITH FRAME TITLE text-b20. &quot; enhancements

SELECTION-SCREEN END OF BLOCK b20.

SELECTION-SCREEN BEGIN OF BLOCK b30 WITH FRAME TITLE text-b30. &quot; print programs

SELECTION-SCREEN END OF BLOCK b30.

SELECTION-SCREEN BEGIN OF BLOCK b40 WITH FRAME TITLE text-b40. &quot; upgrade

SELECTION-SCREEN END OF BLOCK b40.










*******************************************
* START-OF-SELECTION
*******************************************
START-OF-SELECTION.</source>
 </PROG>
</nugget>
