<?xml version="1.0" encoding="utf-8"?>
<nugget name="ABAP_WB_OBJECTS-V0.1.NUGG">
 <CLAS CLSNAME="ZCL_WB_GCLASS" VERSION="1" LANGU="E" DESCRIPT="ABAP global class" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <implementing CLSNAME="ZCL_WB_GCLASS" REFCLSNAME="ZIF_WB_OBJECT" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ALIASES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_ALIASES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ATTRIBUTES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_ATTRIBUTES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="CLASS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VSEOCLASS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="CLSDEFERRDS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_CLSDEFERRDS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="CLSKEY" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOCLSKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHANCEMENT_ATTRIBUTES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABATTRIB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHANCEMENT_EVENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABEVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHANCEMENT_IMPLEMENTINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABIMPLEMENTING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHANCEMENT_METHODS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHMETH_TABHEADER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHANCEMENT_TYPES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHTYPE_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="ENHA_ACTION" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="EVENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_EVENTS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="EXCEPS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOS_EXCEPTIONS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="EXPLORE_IMPLEMENTINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOK_INT_TYPEINFOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="EXPLORE_INHERITANCE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOK_CLS_TYPEINFOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="FRIENDSHIPS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOF_FRIENDSHIPS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="IGNORE_SWITCHES" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="IMPLEMENTINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOR_IMPLEMENTINGS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="IMPL_DETAILS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOR_REDEFINITIONS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="INHERITANCE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VSEOEXTEND" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="INTDEFERRDS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_INTDEFERRDS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="METHODS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_METHODS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="PARAMETERS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOS_PARAMETERS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="READ_ACTIVE_ENHA" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="REDEFINITIONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOR_REDEFINITIONS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="RESOLVE_EVENTHANDLER_INFO" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="STATE" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOSTATE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="TYPEPUSAGES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_TYPEPUSAGES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="TYPES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_TYPES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="VERSION" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOVERSION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="WITH_DESCRIPTIONS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="WITH_ENHANCEMENTS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GCLASS" CMPNAME="WITH_MASTER_LANGUAGE" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="ZCL_WB_GCLASS" CPDNAME="ZIF_WB_OBJECT~LOAD">
   <source>METHOD zif_wb_object~load.


    CALL FUNCTION &apos;SEO_CLASS_TYPEINFO_GET&apos;
      EXPORTING
        clskey                        = me-&gt;clskey
        version                       = me-&gt;version
        state                         = me-&gt;state
        with_descriptions             = me-&gt;with_descriptions
        resolve_eventhandler_typeinfo = me-&gt;resolve_eventhandler_info
        with_master_language          = me-&gt;with_master_language
        with_enhancements             = me-&gt;with_enhancements
        read_active_enha              = me-&gt;read_active_enha
        enha_action                   = me-&gt;enha_action
        ignore_switches               = me-&gt;ignore_switches
      IMPORTING
        class                         = me-&gt;class
        attributes                    = me-&gt;attributes
        methods                       = me-&gt;methods
        events                        = me-&gt;events
        types                         = me-&gt;types
        parameters                    = me-&gt;parameters
        exceps                        = me-&gt;exceps
        implementings                 = me-&gt;implementings
        inheritance                   = me-&gt;inheritance
        redefinitions                 = me-&gt;redefinitions
        impl_details                  = me-&gt;impl_details
        friendships                   = me-&gt;friendships
        typepusages                   = me-&gt;typepusages
        clsdeferrds                   = me-&gt;clsdeferrds
        intdeferrds                   = me-&gt;intdeferrds
        explore_inheritance           = me-&gt;explore_inheritance
        explore_implementings         = me-&gt;explore_implementings
        aliases                       = me-&gt;aliases
        enhancement_methods           = me-&gt;enhancement_methods
        enhancement_attributes        = me-&gt;enhancement_attributes
        enhancement_events            = me-&gt;enhancement_events
        enhancement_implementings     = me-&gt;enhancement_implementings
        enhancement_types             = me-&gt;enhancement_types
      EXCEPTIONS
        not_existing                  = 1
        is_interface                  = 2
        model_only                    = 3
        OTHERS                        = 4.

    IF sy-subrc &lt;&gt; 0.
* Implement suitable error handling here
    ENDIF.


  ENDMETHOD.                    &quot;ZIF_WB_OBJECT~LOAD</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_CLSKEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCLSKEY"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_VERSION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOVERSION" PARVALUE="SEOC_VERSION_INACTIVE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_STATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOSTATE" PARVALUE="&apos;1&apos;"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_WITH_DESCRIPTIONS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_TRUE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_RESOLVE_EVENTHANDLER_INFO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_WITH_MASTER_LANGUAGE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_WITH_ENHANCEMENTS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_READ_ACTIVE_ENHA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_ENHA_ACTION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GCLASS" CMPNAME="CONSTRUCTOR" SCONAME="IM_IGNORE_SWITCHES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;X&apos;"/>
   <source>METHOD constructor.

    me-&gt;clskey                    = im_clskey.
    me-&gt;version                   = im_version.
    me-&gt;state                     = im_state.
    me-&gt;with_descriptions         = im_with_descriptions.
    me-&gt;resolve_eventhandler_info = im_resolve_eventhandler_info.
    me-&gt;with_master_language      = im_with_master_language.
    me-&gt;with_enhancements         = im_with_enhancements.
    me-&gt;read_active_enha          = im_read_active_enha.
    me-&gt;enha_action               = im_enha_action.
    me-&gt;ignore_switches           = im_ignore_switches.

  ENDMETHOD.                    &quot;CONSTRUCTOR</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_WB_GINTERFACE" VERSION="1" LANGU="E" DESCRIPT="WB global interface" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <implementing CLSNAME="ZCL_WB_GINTERFACE" REFCLSNAME="ZIF_WB_OBJECT" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ALIASES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_ALIASES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ATTRIBUTES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_ATTRIBUTES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CLSDEFERRDS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_CLSDEFERRDS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="COMPRISINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOR_COMPRISINGS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHANCEMENT_ATTRIBUTES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABATTRIB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHANCEMENT_COMPRISINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABINTFCOMPRI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHANCEMENT_EVENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHCLASSTABEVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHANCEMENT_METHODS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHMETH_TABHEADER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHANCEMENT_TYPES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ENHTYPE_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="ENHA_ACTION" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="EVENTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_EVENTS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="EXCEPS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOS_EXCEPTIONS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="EXPLORE_COMPRISINGS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOK_INT_TYPEINFOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="IGNORE_SWITCHES" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="INTDEFERRDS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_INTDEFERRDS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="INTERFACE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VSEOINTERF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="INTKEY" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOCLSKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="METHODS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_METHODS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="PARAMETERS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOS_PARAMETERS_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="READ_ACTIVE_ENHA" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="STATE" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOSTATE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="TYPEPUSAGES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOT_TYPEPUSAGES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="TYPES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOO_TYPES_R" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="VERSION" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOVERSION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="WITH_ENHANCEMENTS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="WITH_MASTER_LANGUAGE" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOX_BOOLEAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="ZCL_WB_GINTERFACE" CPDNAME="ZIF_WB_OBJECT~LOAD">
   <source>METHOD zif_wb_object~load.

    CALL FUNCTION &apos;SEO_INTERFACE_TYPEINFO_GET&apos;
      EXPORTING
        intkey                  = me-&gt;intkey
        version                 = me-&gt;version
        state                   = me-&gt;state
        with_master_language    = me-&gt;with_master_language
        with_enhancements       = me-&gt;with_enhancements
        read_active_enha        = me-&gt;read_active_enha
        enha_action             = me-&gt;enha_action
        ignore_switches         = me-&gt;ignore_switches
      IMPORTING
        interface               = me-&gt;interface
        attributes              = me-&gt;attributes
        methods                 = me-&gt;methods
        events                  = me-&gt;events
        parameters              = me-&gt;parameters
        exceps                  = me-&gt;exceps
        comprisings             = me-&gt;comprisings
        typepusages             = me-&gt;typepusages
        clsdeferrds             = me-&gt;clsdeferrds
        intdeferrds             = me-&gt;intdeferrds
        explore_comprisings     = me-&gt;explore_comprisings
        aliases                 = me-&gt;aliases
        types                   = me-&gt;types
        enhancement_methods     = me-&gt;enhancement_methods
        enhancement_attributes  = me-&gt;enhancement_attributes
        enhancement_events      = me-&gt;enhancement_events
        enhancement_comprisings = me-&gt;enhancement_comprisings
        enhancement_types       = me-&gt;enhancement_types
      EXCEPTIONS
        not_existing            = 1
        is_class                = 2
        model_only              = 3
        OTHERS                  = 4.
    IF sy-subrc &lt;&gt; 0.
* Implement suitable error handling here
    ENDIF.

  ENDMETHOD.                    &quot;ZIF_WB_OBJECT~LOAD</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_INTKEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCLSKEY"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_VERSION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOVERSION" PARVALUE="SEOC_VERSION_INACTIVE"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_STATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOSTATE" PARVALUE="&apos;1&apos;"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_WITH_MASTER_LANGUAGE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_WITH_ENHANCEMENTS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_READ_ACTIVE_ENHA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_ENHA_ACTION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOX_BOOLEAN" PARVALUE="SEOX_FALSE"/>
   <parameter CLSNAME="ZCL_WB_GINTERFACE" CMPNAME="CONSTRUCTOR" SCONAME="IM_IGNORE_SWITCHES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;X&apos;"/>
   <source>METHOD constructor.

    me-&gt;intkey                = im_intkey.
    me-&gt;version               = im_version.
    me-&gt;state                 = im_state.
    me-&gt;with_master_language  = im_with_master_language.
    me-&gt;with_enhancements     = im_with_enhancements.
    me-&gt;read_active_enha      = im_read_active_enha.
    me-&gt;enha_action           = im_enha_action.
    me-&gt;ignore_switches       = im_ignore_switches.

  ENDMETHOD.                    &quot;CONSTRUCTOR</source>
  </method>
 </CLAS>
 <INTF CLSNAME="ZIF_WB_OBJECT" VERSION="1" LANGU="E" DESCRIPT="Workbench Object" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <method CLSNAME="ZIF_WB_OBJECT" CMPNAME="LOAD" VERSION="1" LANGU="E" DESCRIPT="Load wb objects details" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
 </INTF>
</nugget>
